*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.navBar{
    display: flex;
    justify-content: space-between;
    background: cadetblue;
    overflow: hidden;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
    
}

.logo{
    padding: 10px;
    display: flex;
    align-items: center;
}

.navbarlink{
    justify-content: space-between;
    padding: 20px;  
    margin: 10px;
    
}
.navbar_toggle{
    display: none;
}

.links li a{
    padding: 10px;
    font-size: 18px;
    text-transform: uppercase;
    color: aliceblue;
}
.links li a:hover{
    background: blue;
}
 a{
    text-decoration: none;
}
.links {
    display: inline-flex;
    text-align: center;
    list-style: none;  
}
.linksd{
    list-style: none;
    display: inline-flex;
    text-align: center;
}
.button a{
    color: #fff7f7;
    font-size: 15px;
    padding: 5px;
}
.button{
  padding: 30px;
    color: aliceblue;
    background: forestgreen;
    font-size: 20px;
}
.sub li{
    list-style: none;
}
.sub-menu{
    display: none;
    background: teal;
    
}
.links :hover .sub-menu{
    display: block;
    
    margin-top: 15px;
    margin-left: -15px;
}
.links:hover .sub-menu ul{
    display: block;
    background: teal;
    margin: 8px;
}
.links:hover .sub-menu ul li{
    width: 150px;
    font-size: 15px;
    border-bottom: dotted 1px;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.main-heading {
    bottom: 0;
    position: absolute;
    top: 25%;
    font-size: 3rem;
    z-index: 1;
    color: #FFFFFF;
    text-align: center;
    left: 20%;
}

#header {
    width: 100%;
}

#theme-btn {
    font-size: 1.5rem;
    cursor: pointer; 
}
  
#theme-btn:hover {
    color: #0d080e;
}
  
.changeTheme {
    background: black;
    color: #eee;
}

.slider{
    width: 100vw;
    height: 100vh;
    position: relative;
}
.iconss{
    top: 0;
    background: #0e6d859d;
    width: 80%;
    margin: 5px;
    position: none;
    padding: 10px;
}
.iconss h3{
    font-size: 25px;
    text-transform: uppercase;
    padding: none;
}

.div{
    margin: auto;
}
.input-icons {
    padding-bottom: 10px;
}

.input-icons i {
    position: absolute;
    font-size: 20px;
    
}

.icon {
    padding-top: 26px;
    color: dodgerblue;
    padding-left: 10px;
 
   
}

.input-field {
    text-align: center;
    padding: 10px;
    margin: 5px;
  
   
}
 .input{
    padding: 10px 25px 10px 25px;
    text-align: center;
    margin: 7px;
    
  
   
}
.buttona{
    padding: 12px;
    margin: 30px;
    outline: none;
    border: none;
    background: #2819ca;
    position: none;
    

}
button a{
    text-decoration: none;
    color: #ffffff;
}

button{
    padding: 10px;
}
.slider .slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    animation: slides 10s infinite;
}

.slider li:nth-child(1) .slides {
    background-image: url(Images/sieuwert-otterloo-aren8nutd1Q-unsplash.jpg);
    animation-delay: 2s;
    
}
.slider li:nth-child(2) .slides { 
    background-image: url(Images/house.jpg);
    animation-delay: 4s; 
     
}
.slider li:nth-child(3) .slides {
    background-image: url(/Images/front-house.jpg);
    animation-delay: 6s;
    
}
.slider li:nth-child(4) .slides { 
    background-image: url(/Images/living\ room.jpg);
    animation-delay: 8s; 
     
}
.slider li:nth-child(5) .slides { 
    background-image: url(/Images/livingroom.jpg);
    animation-delay: 10s; 
     
}
@keyframes slides {
    0%, 15%, 100% {
        transform: translateX(0);
        animation-timing-function: ease;
    }
    20% {
        transform: translateX(-100%);
        animation-timing-function: step-end;
    }
    95% {
        transform: translateX(100%);
        animation-timing-function: ease;
    }
}


.middle{
    background: rgb(197, 187, 187);

    width: 100%;
    display: flex;
    
}
.middleright{
    width: 40%;
    float: left;
    padding: 10px;

}
.middleleft{
    float: right;
    width: 60%;
}

#properties{
    background: rgb(111, 119, 96);

}
.properties h1, .properties h6{
    text-align: center;
    padding: 5px;
}
.propertie{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    justify-content: center;
    
}
.property{
    padding: 5px;
    justify-self: center;
    text-align: center;
    margin: auto;
  
}
.styles{
    padding: 5px;
    margin: 5px;
    font-size: 20px;
}
.carousel{
    width: 55%;
    text-align: center;
}

.services{
    text-align: center;
    background: #19a7ca;
    color: #FFFFFF;
    text-transform: uppercase;
}
.services-content{
    background: rgb(82, 76, 76);
    width: 100%;
    display: flex;
    
}

.conten-right{
    width: 40%;
    float: left;
    padding: 10px;
    color: #ffffff;
    text-align: center;
}
.conten-left{
    float: right;
    width: 60%;
}
ol li{
    list-style: none;
}
.contact-content{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    justify-content: center;
}
.contactcontent-row{
    padding: 5px;
    justify-self: center;
    text-align: center;
    margin: auto;
    background: #18171c;
   color: #FFFFFF;
   border-bottom-right-radius: 30px;
}
.contact-cards{
    padding: 5px;
    margin: 5px;
    font-size: 20px;
}
.contact-cards h6{
    background: #19ca63;
    width: 30%;
    margin: auto;
    color: #FFFFFF;
    font-size: 20px;
    border-top-left-radius: 20px;
}
.contact{
    text-align: center;
    padding: 10px;
    background: #1a2902;
    color: #FFFFFF;
}
.contact h6{
    text-transform: uppercase;
    padding: 5px;
}
.contactcontent-row img{
    border-radius: 350px;
    
}
.contact-apply h5{
    text-transform: uppercase;
    padding: 10px;
}
.con-app{
    display: flex;
    width: 80%;
    justify-content: center;
    
    margin: auto;
}
.apply-text{
    width: 70%;
    margin: auto;
}

.button-app{
    width: 30%;
    padding: 20px;
}

.footer-fex{
    display: flex;
    background: #39384a;
    color: #FFFFFF;
}
.footer-content-logo{
    width: 30%;
    padding: 10px;
}
.footer-content{
    width: 70%;
}
.footercon-content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    justify-content: center;
    margin: 5px;
}
.footer-content-row{
    padding: 10px;
    margin: 5px;
    text-align: center;
}
.footer-content-row h4{
    color: #32ee08;
    padding: 5px;
    text-transform: uppercase;
}

.unored li{
    list-style: none;
}
.unored li a{
    color: #fff7f7;
}
.footer-content-logo h3{
    padding: 10px;
    color: #0c08ee;
    letter-spacing: 5px;
    font-weight: bold;
    text-decoration: underline dashed white;

}
.footer-content-logo .fa {
    padding: 3px;
    background: #19ca63;
  
}
.footer-content-logo{
   text-align: center;
}


@media only screen and (max-width: 768px) {
    .links {
        display: none;
    }
    .navBar{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100vw;
      background-color: #19a7ca;
      font-size: 20px;
    }

    .links li {
      width: 100%;
      height: 50px;
      font-size: 25px;
      justify-content: center;
      text-align: center;
      padding: 0%;
      
    }

    .links li a {
        font-size: 18px;
    }
    .navbar_toggle {
        margin-right: 5%;
        font-size: 30px;
        color: #ffffff;
        background: transparent;
        border-color: transparent;
        transition: all 0.3s linear;
        cursor: pointer;
        display: block;
    }
    .show-nav{
        flex-direction: column;
        align-items: center;
        display: flex;
        justify-content: flex-start;
    }
    .logo{
        width: 100%;
        justify-content: space-between;
        margin-right: 2%;
    }
}

